# MyExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgh/tool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/tool/ButterKnifeDemo/: ButterKnifeActivity.java
app/src/main/java/com/lgh/tool/activity/: ExampleApplication.java  MainActivity.java  MyCBListViewActivity.java  MyViewActivity.java  PinnedSectionListActivity.java  RecyclerActivity.java  SMSActivity.java  SecondActivity.java  TabActivity.java  ThirdActivity.java
app/src/main/java/com/lgh/tool/adapter/: AutoScrollPagerAdapter.java  MyCheckListViewAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/lgh/tool/entity/: GsonFormatDemo.java  Hehe.java
app/src/main/java/com/lgh/tool/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/lgh/tool/myview/: ClearEditText.java  CounterView.java  HeaderGridView.java  (+16 more)
app/src/main/res/color/: selector_slide_title.xml  selector_tab_text.xml
app/src/main/res/drawable/: dalog_bg.xml  selector_slide_title.xml  shape_gray_rectangle_normal.xml  tab_item_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mycblistview.xml  activity_pinnedlist.xml  activity_recycleview.xml  activity_second.xml  activity_sms.xml  activity_tab.xml  activity_third.xml  actvity_myview.xml  assist_device_binding_list_item.xml  dialog_info_two_btn.xml  fragment_first.xml  item_recyclerview.xml  loading_dialog.xml  popup_choose.xml  tab_item.xml  toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+31 files in other folders)
