apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.lgh.tool"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dir 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21'
    compile 'com.android.support:support-v4:21'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile project(':multi-image-selector')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    compile files('libs/MobTools.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/SMSSDK-2.0.0.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:recyclerview-v7:21.+'
}
